{
  "name": "antigravity-impl",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:antigravity": "tsc -p tsconfig.json",
    "start:antigravity": "node ANTIGRAVITY_IMPL/integration-test/test-runner.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
